<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="row">
        <div class="col1">
            <img src="./images/harvest_vases_02.jpg" alt="No image">
        </div>
        <div class="col2">
            <h1>Harvest Vase</h1>
            <h4>BY STUDIO AND FRIENDS</h4>

            <section>
                <p>Harvest Vases are a reinterpretation of peeled fruits and vegetables as functional objects. The
                    surfaces appear to be sliced and pulled aside, allowing room for growth.</p>
            </section>
            <section>
                <table>
                    <tr>
                        <td>
                            <h2> 78$ </h2>
                        </td>
                        <td><button type="submit"> BUY NOW </button></td>
                    </tr>
                </table>
            </section>
        </div>
    </div>

</body>

</html>